DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=change_me
ALGORITHM=HS256  # optional
SMTP_HOST=smtp.example.com  # optional, only needed if sending emails
SMTP_PORT=587               # optional
SMTP_USER=example_user      # optional
SMTP_PASSWORD=example_pass  # optional
